# AustoApp

./: .gitignore  Austo26.slnx  README.md  seed-clean.mjs  seed-demo.mjs  seed-sales.mjs  seed.mjs  seed.sh
Austo26/: Austo26.http  WeatherForecast.cs
Austo26/Controllers/: WeatherForecastController.cs
Core/Austo26.Application/: Austo26.Application.csproj
Core/Austo26.Application/Abstractions/: IAppDbContext.cs
Core/Austo26.Application/Abstractions/Services/: IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IFinanceService.cs  IGoldPriceService.cs  ILocationService.cs  IMailService.cs  IProductService.cs  IPurchaseService.cs  IQRService.cs  IReportService.cs  ISaleService.cs  IStockItemService.cs  IStockService.cs  ISupplierService.cs
Core/Austo26.Application/Abstractions/Token/: ITokenHandler.cs
Core/Austo26.Application/DTOs/Auth/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenDto.cs
Core/Austo26.Application/DTOs/Categories/: CreateCategoryRequest.cs
Core/Austo26.Application/DTOs/Customers/: CustomerDto.cs
Core/Austo26.Application/DTOs/Finance/: FinanceItemDto.cs  GoldPriceLogDto.cs
Core/Austo26.Application/DTOs/Locations/: CreateLocationRequest.cs
Core/Austo26.Application/DTOs/Products/: CreateProductRequest.cs  ProductDto.cs
Core/Austo26.Application/DTOs/Reports/: ReportDtos.cs
Core/Austo26.Application/DTOs/Stock/: StockDtos.cs  StockItemDtos.cs
Core/Austo26.Application/DTOs/Suppliers/: SupplierDto.cs
Core/Austo26.Application/DTOs/Transactions/: PurchaseDto.cs  SaleDto.cs
Core/Austo26.Application/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IGoldPriceLogRepository.cs  ILocationRepository.cs  IProductRepository.cs  IPurchaseTransactionRepository.cs  ISaleTransactionRepository.cs  IStockItemRepository.cs  IStockMovementRepository.cs  ISupplierRepository.cs  IUserRepository.cs
Core/Austo26.Application/Security/: HashingHelper.cs
Core/Austo26.Application/Settings/: MailSettings.cs
Infrastructure/Austo26.Infrastructure/: Austo26.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Austo26.Infrastructure/Services/: MailService.cs  QRService.cs
Infrastructure/Austo26.Infrastructure/Services/Finance/: TuruncgilService.cs
Infrastructure/Austo26.Infrastructure/Services/Token/: TokenHandler.cs
Presentation/Austo26.API/: Austo26.API.csproj  Austo26.API.http  Program.cs  appsettings.json
Presentation/Austo26.API/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  FinanceController.cs  LocationsController.cs  ProductsController.cs  PurchasesController.cs  ReportsController.cs  SalesController.cs  StockController.cs  StockItemsController.cs  SuppliersController.cs
austo-ui/: index.html  package-lock.json  package.json  tailwind.config.js
(+80 files in other folders)
